# Java

./: Для проекта.docx  Игроки.rtf
BE/: Lesson2.docx  Link Mihail.docx
BE/Mikhail/: Задание.docx  Ссылка Refactoring.docx
BE/Mikhail/_02_12_2022/Game/: pom.xml
BE/Mikhail/_02_12_2022/Game/src/main/java/example/: Employee.java  Participant.java  School.java  Team.java  Test.java
BE/Mikhail/_02_12_2022/Game/src/main/java/nitro/: Main.java
BE/Mikhail/_02_12_2022/Game/src/main/java/paramClass/: ParametrizedClassEx.java  ParametrizedClassEx1.java
BE/Mikhail/_21_12_2022/src/: Test1.java
BE/Mikhail/_HomePractic_13_12_2022/src/: MyQueue.java  MyQueueImpl.java  MyStack.java  MyStackImpl.java  PriorityQueueEx.java  QueueAndStackTest.java
BE/Task Aleksandr/: Lesson1.docx  Lesson2.docx  classwork#m2#6_comp.txt
BE/Task Aleksandr/Animals/: Animal.java  Bird.java  Cat.java  Dog.java  Employee.java  Main.java  Parrot.java  Snake.java  Task.java
BE/Task Aleksandr/Comparator/: #6_Comparing objects in Java. Comparator, Comparable. Method sort..pptm
BE/Task Aleksandr/Implementations/: #4_List_implementations_LinkedList.pptm  #5_Java_Set_implementation_Exercises.pptm  classwork#m2#5_set.txt
BE/Task Aleksandr/Iterator/: #3_Iterator_and_iterable_foreach_simtax.pptm  classwork#m2#3_iterator.txt
BE/Task Aleksandr/src/main/java/de/telran/: TestTask.java
BankApp-empty/: .gitignore  pom.xml
BankApp-empty/src/main/java/com/andersenlab/rmtbanking/creditservice/: Bank_App.java
BankApp-empty/src/main/java/com/andersenlab/rmtbanking/creditservice/controller/: ManagerController.java
BankApp-empty/src/main/java/com/andersenlab/rmtbanking/creditservice/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
BankApp-empty/src/main/java/com/andersenlab/rmtbanking/creditservice/entity/enums/: AccountProductStatus.java  AccountStatus.java  AccountType.java  ClientStatus.java  CurrencyType.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
BankApp-empty/src/main/resources/: application-dev.yaml  application.yaml  hibernate.cfg.xml
Card/src/: Card.java  DataBase.java  Datastr.java  GenerateData.java  Main.java  Read.java  Write.java  info.txt
Homework/: Main.java  dz_New_Year.docx  Тест.docx
Homework/_07_12_2022_Hashmap/src/: Car.java  Main.java  User.java
Homework/_10_11_2022/: pom.xml
Homework/_10_11_2022/src/main/java/org/example/: Main.java
Homework/_11_10_2022/src/: Main.java  Operations.java
Homework/_14_12_2022/src/Node/: Node.java
Homework/_16_11_2022/: pom.xml
Homework/_16_11_2022/src/main/java/org/example/: Main.java
Homework/_19_12_2022/src/: Main.java
Homework/_21_12_22/eleventh/src/: Main.java
Homework/_21_12_22/fifth/: text.txt
Homework/_21_12_22/fifth/src/: Main.java
Homework/_21_12_22/first/: text.txt
Homework/_21_12_22/first/src/: Main.java
Homework/_21_12_22/fourth/: text.txt
Homework/_21_12_22/fourth/src/: FReader.java  Main.java
Homework/_21_12_22/second/src/: Main.java
Homework/_21_12_22/seventh-eightth/src/: Main.java  Student.java
Homework/_21_12_22/sixth/src/: Main.java
Homework/_21_12_22/tenth/src/: Main.java
Homework/_21_12_22/third/src/: Main.java
Homework/_21_12_22/twelveth/src/: Main.java
Homework/_22.10_2022/: pom.xml
Homework/_22.10_2022/src/main/java/org/example/: Main.java
Homework/_23_10_2022/: pom.xml
Homework/_23_10_2022/src/main/java/org/example/: Main.java
Homework/_26_10_2022/: pom.xml
Homework/_26_10_2022/src/main/java/org/example/: Main.java
Homework/_29_10_2022/: pom.xml
Homework/_29_10_2022/src/main/java/org/example/: Main.java
Homework/_29_11_2022/src/game/hero/: Elf4.java
Homework/_Java_class/: pom.xml
Homework/_Mobiles/: Apple.java  LG.java  Nokia.java  Phone.java  Samsung.java  TCL.java
Java_practica_25_01_2023/src/: Main.java
Lesson/: 19.10  21_10_2022 Тезисы.docx
Lesson/05.10.2022/Basic_3738_MA_05102022/: pom.xml
Lesson/16.10.2022/: Main.java
Lesson/Comporator/: pom.xml
Lesson/Comporator/src/main/java/_23_11_2022/: Comparable.java  Employee.java  IdComparator.java  Test1.java  Test2.java
Lesson/Iterator/src/main/java/org/example/: ListIterator.java  PalindromeIterator.java  Scanner.java
Lesson/LLesson12/: pom.xml
Lesson/LLesson12/src/main/java/org/example/: Main.java
Lesson/Lesson10/src/main/java/org/example/: Main.java
Lesson/Lesson11/: pom.xml
Lesson/Lesson11/src/main/java/org/example/: Main.java
Lesson/Lesson14_11_2022/: pom.xml
Lesson/Lesson14_11_2022/src/main/java/: Phone.java  Samsung.java  Test1.java
Lesson/Lesson14_11_2022/src/main/java/org/example/: Main.java
Lesson/Lesson2/: pom.xml
Lesson/Lesson4/: .login.html.swp  pom.xml
Lesson/Lesson4/src/main/java/org/example/: Cat.java  Main.java
Lesson/Lesson6/src/main/java/: Main.java
Lesson/Lesson6/src/main/java/org/example/: Cat.java  MathOperations.java  MathOperations2.java
Lesson/Lesson8/src/main/java/org/example/: MathOperations.java
Lesson/New/: pom.xml
Lesson/New/src/main/java/org/example/: Main.java
Lesson/Polindrom/: pom.xml
Lesson/Polindrom/src/main/java/org/example/: Main.java
Lesson/Practica_23_11_2022/: pom.xml
Lesson/Practica_23_11_2022/src/main/java/org/example/: CompareExample.java
Lesson/Telephone/: pom.xml
Lesson/Telephone/src/main/java/org/example/: Apple.java  DataBase.java  LG.java  Main.java  Nokia.java  Phone.java  Sale.java  Samsung.java  Stilus.java  Type.java
Lesson/_16_11_2022/: pom.xml
Lesson/От Романа/src/main/java/org/example/: Lesson1.java  Main.java  MathOperations.java  MathOperations2.java  MathOperations3.java  Test.java
Practica_18_01_2023/src/: Main.java
bread/src/: Consumer.java  Main.java  Producer.java  Seller.java  Store.java
rest/: pom.xml
rest/src/main/java/com/rest/rest/: RestApplication.java
rest/src/main/java/com/rest/rest/entity/: Todo.java
rest/src/main/resources/: application.properties
Задачи/: На 10.05.2023-два варианта.txt
Задачи/Tasks/src/: Main.java
Материалы/: Hibernate_configurationRU.odt  Maven.doc  Горячие клавиши Intellij IDEA.odt
(+15 files in other folders)
